<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>A jornada do programa - Pense em Python</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Pense como um cientista da computação">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme;
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            document.querySelector('html').classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="introducao.html">Pense em Python</a></li><li class="affix"><a href="00-prefacio.html">Prefácio</a></li><li><a href="01-jornada.html" class="active"><strong aria-hidden="true">1.</strong> A jornada do programa</a></li><li><a href="02-vars-expr-instr.html"><strong aria-hidden="true">2.</strong> Variáveis, expressões e instruções</a></li><li><a href="03-funcoes.html"><strong aria-hidden="true">3.</strong> Funções</a></li><li><a href="04-caso-interface.html"><strong aria-hidden="true">4.</strong> Estudo de caso: projeto de interface</a></li><li><a href="05-cond-recur.html"><strong aria-hidden="true">5.</strong> Condicionais e recursividade</a></li><li><a href="06-funcoes-result.html"><strong aria-hidden="true">6.</strong> Funções com resultado</a></li><li><a href="07-iteracao.html"><strong aria-hidden="true">7.</strong> Iteração</a></li><li><a href="08-strings.html"><strong aria-hidden="true">8.</strong> Strings</a></li><li><a href="09-caso-palavras.html"><strong aria-hidden="true">9.</strong> Estudo de caso: jogos de palavras</a></li><li><a href="10-listas.html"><strong aria-hidden="true">10.</strong> Listas</a></li><li><a href="11-dicionarios.html"><strong aria-hidden="true">11.</strong> Dicionários</a></li><li><a href="12-tuplas.html"><strong aria-hidden="true">12.</strong> Tuplas</a></li><li><a href="13-caso-estruturas.html"><strong aria-hidden="true">13.</strong> Estudo de caso: seleção de estrutura de dados</a></li><li><a href="14-arquivos.html"><strong aria-hidden="true">14.</strong> Arquivos</a></li><li><a href="15-classes-objetos.html"><strong aria-hidden="true">15.</strong> Classes e objetos</a></li><li><a href="16-classes-funcoes.html"><strong aria-hidden="true">16.</strong> Classes e funções</a></li><li><a href="17-classes-metodos.html"><strong aria-hidden="true">17.</strong> Classes e métodos</a></li><li><a href="18-heranca.html"><strong aria-hidden="true">18.</strong> Herança</a></li><li><a href="19-extra.html"><strong aria-hidden="true">19.</strong> Extra</a></li><li class="affix"><a href="A-depuracao.html">Apêndice A: Depuração</a></li><li class="affix"><a href="B-analise-algorit.html">Apêndice B: Análise de algoritmos</a></li><li class="affix"><a href="C-colofao-autor.html">Colofão / Sobre o Autor</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                        </div>

                        <h1 class="menu-title">Pense em Python</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="01-jornada.html#capítulo-1-a-jornada-do-programa" id="capítulo-1-a-jornada-do-programa"><h1>Capítulo 1: A jornada do programa</h1></a>
<p>O objetivo deste livro é ensinar a pensar como um cientista da computação. Esta forma de pensar combina algumas das melhores características da matemática, da engenharia e das ciências naturais. Assim como os matemáticos, os cientistas da computação usam linguagens formais para denotar ideias (especificamente operações de computação). Como engenheiros, eles projetam coisas, reunindo componentes em sistemas e avaliando as opções de melhor retorno entre as alternativas à disposição. Como cientistas, observam o comportamento de sistemas complexos, formam hipóteses e testam previsões.</p>
<p>A habilidade específica mais importante de um cientista da computação é a <a id="termo:resolução de problemas" href="01-jornada.html#glos:resolução de problemas">resolução de problemas</a>. Resolução de problemas significa a capacidade de formular problemas, pensar criativamente em soluções e expressar uma solução de forma clara e precisa. Assim, o processo de aprender a programar é uma oportunidade excelente para exercitar a habilidade de resolver problemas. É por isso que este capítulo se chama “A jornada do programa”.</p>
<p>Em um nível você aprenderá a programar, uma habilidade útil por si mesma. Em outro nível usará a programação como um meio para um fim. Conforme avançarmos, este fim ficará mais claro.</p>
<a class="header" href="01-jornada.html#11---o-que-é-um-programa" id="11---o-que-é-um-programa"><h2>1.1 - O que é um programa?</h2></a>
<p>Um <strong>programa</strong> é uma sequência de instruções que especifica como executar uma operação de computação. A operação de computação pode ser algo matemático, como solucionar um sistema de equações ou encontrar as raízes de um polinômio, mas também pode ser uma operação de computação simbólica, como a busca e a substituição de textos em um documento; ou algo gráfico, como o processamento de uma imagem ou a reprodução de um vídeo.</p>
<p>Os detalhes parecem diferentes em linguagens diferentes, mas algumas instruções básicas aparecem em quase todas as linguagens:</p>
<dl>
<dt>entrada</dt>
<dd>Receber dados do teclado, de um arquivo, da rede ou de algum outro dispositivo.</dd>
<dt>saída</dt>
<dd>Exibir dados na tela, salvá-los em um arquivo, enviá-los pela rede etc.</dd>
<dt>matemática</dt>
<dd>Executar operações matemáticas básicas como adição e multiplicação.</dd>
<dt>execução condicional</dt>
<dd>Verificar a existência de certas condições e executar o código adequado.</dd>
<dt>repetição</dt>
<dd>Executar várias vezes alguma ação, normalmente com algumas variações.</dd>
</dl>
<p>Acredite ou não, isto é basicamente tudo o que é preciso saber. Cada programa que você já usou, complicado ou não, é composto de instruções muito parecidas com essas. Podemos então chegar à conclusão de que programar é o processo de quebrar uma tarefa grande e complexa em subtarefas cada vez menores, até que estas sejam simples o suficiente para serem executadas por uma dessas instruções básicas.</p>
<a class="header" href="01-jornada.html#12---execução-do-python" id="12---execução-do-python"><h2>1.2 - Execução do Python</h2></a>
<p>Um dos desafios de começar a usar Python é ter que instalar no seu computador o próprio programa e outros relacionados. Se tiver familiaridade com o seu sistema operacional, e especialmente se não tiver problemas com a interface de linha de comando, você não terá dificuldade para instalar o Python. Mas para principiantes pode ser trabalhoso aprender sobre administração de sistemas e programação ao mesmo tempo.</p>
<p>Para evitar esse problema, recomendo que comece a executar o Python em um navegador. Depois, quando você já conhecer o Python um pouco mais, darei sugestões para instalá-lo em seu computador.</p>
<p>Há uma série de sites que ajudam a usar e executar o Python. Se já tem um favorito, vá em frente e use-o. Senão, recomendo o PythonAnywhere. Apresento instruções detalhadas sobre os primeiros passos no link http://tinyurl.com/thinkpython2e.</p>
<p>Há duas versões do Python, o Python 2 e o Python 3. Como elas são muito semelhantes, se você aprender uma versão, é fácil trocar para a outra. Como é iniciante, você encontrará poucas diferenças. Este livro foi escrito para o Python 3, mas também incluí algumas notas sobre o Python 2.</p>
<p>O <strong>interpretador</strong> do Python é um programa que lê e executa o código Python. Dependendo do seu ambiente, é possível iniciar o interpretador clicando em um ícone, ou digitando python em uma linha de comando. Quando ele iniciar, você deverá ver uma saída como esta:</p>
<pre><code class="language-python">Python 3.4.0 (default, Jun 19 2015, 14:20:21)
[GCC 4.8.2] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt;
</code></pre>
<p>As três primeiras linhas contêm informações sobre o interpretador e o sistema operacional em que está sendo executado, portanto podem ser diferentes para você. Mas é preciso conferir se o número da versão, que é 3.4.0 neste exemplo, começa com 3, o que indica que você está executando o Python 3. Se começar com 2, você está executando (adivinhe!) o Python 2.</p>
<p>A última linha é um prompt indicando que o interpretador está pronto para você digitar o código. Se digitar uma linha de código e pressionar Enter, o interpretador exibe o resultado:</p>
<pre><code class="language-python">&gt;&gt;&gt; 1 + 1
2
</code></pre>
<p>Agora você está pronto para começar. Daqui em diante, vou supor que você sabe como inicializar o interpretador do Python e executar o código.</p>
<a class="header" href="01-jornada.html#13---o-primeiro-programa" id="13---o-primeiro-programa"><h2>1.3 - O primeiro programa</h2></a>
<p>Tradicionalmente, o primeiro programa que se escreve em uma nova linguagem chama-se “Hello, World!”, porque tudo o que faz é exibir as palavras “Hello, World!” na tela. No Python, ele se parece com isto:</p>
<pre><code class="language-python">&gt;&gt;&gt; print('Hello, World!')
</code></pre>
<p>Este é um exemplo de uma instrução print (instrução de impressão), embora na realidade ela não imprima nada em papel. Ela exibe um resultado na tela. Nesse caso, o resultado são as palavras:</p>
<pre><code class="language-python">Hello, World!
</code></pre>
<p>As aspas apenas marcam o começo e o fim do texto a ser exibido; elas não aparecem no resultado.</p>
<p>Os parênteses indicam que o print é uma função. Veremos funções no Capítulo 3.</p>
<p>No Python 2, a instrução print é ligeiramente diferente; ela não é uma função, portanto não usa parênteses.</p>
<pre><code class="language-python">&gt;&gt;&gt; print 'Hello, World!'
</code></pre>
<p>Esta distinção fará mais sentido em breve, mas isso é o suficiente para começar.</p>
<a class="header" href="01-jornada.html#14---operadores-aritméticos" id="14---operadores-aritméticos"><h2>1.4 - Operadores aritméticos</h2></a>
<p>Depois do “Hello, World”, o próximo passo é a aritmética. O Python tem operadores, que são símbolos especiais representando operações de computação, como adição e multiplicação.</p>
<p>Os operadores +, - e * executam a adição, a subtração e a multiplicação, como nos seguintes exemplos:</p>
<pre><code class="language-python">&gt;&gt;&gt; 40 + 2
42
&gt;&gt;&gt; 43 - 1
42
&gt;&gt;&gt; 6 * 7
42
O operador / executa a divisão:
&gt;&gt;&gt; 84 / 2
42.0
</code></pre>
<p>Pode ser que você fique intrigado pelo resultado ser 42.0 em vez de 42. Vou explicar isso na próxima seção.</p>
<p>Finalmente, o operador ** executa a exponenciação; isto é, eleva um número a uma potência:</p>
<pre><code class="language-python">&gt;&gt;&gt; 6 ** 2 + 6
42
</code></pre>
<p>Em algumas outras linguagens, o ^ é usado para a exponenciação, mas no Python é um operador bitwise, chamado XOR. Se não tiver familiaridade com operadores bitwise, o resultado o surpreenderá:</p>
<pre><code class="language-python">&gt;&gt;&gt; 6 ^ 2
4
</code></pre>
<p>Não abordarei operadores bitwise neste livro, mas você pode ler sobre eles em http://wiki.python.org/moin/BitwiseOperators.</p>
<a class="header" href="01-jornada.html#15---valores-e-tipos" id="15---valores-e-tipos"><h2>1.5 - Valores e tipos</h2></a>
<p>Um valor é uma das coisas básicas com as quais um programa trabalha, como uma letra ou um número. Alguns valores que vimos até agora foram 2, 42.0 e 'Hello, World!'.</p>
<p>Esses valores pertencem a tipos diferentes: 2 é um número inteiro, 42.0 é um número de ponto flutuante e 'Hello, World!' é uma string, assim chamada porque as letras que contém estão em uma sequência em cadeia.</p>
<p>Se não tiver certeza sobre qual é o tipo de certo valor, o interpretador pode dizer isso a você:</p>
<pre><code class="language-python">&gt;&gt;&gt; type(2)
&lt;class 'int'&gt;
&gt;&gt;&gt; type(42.0)
&lt;class 'float'&gt;
&gt;&gt;&gt; type('Hello, World!')
&lt;class 'str'&gt;
</code></pre>
<p>Nesses resultados, a palavra “class” [classe] é usada no sentido de categoria; um tipo é uma categoria de valores.</p>
<p>Como se poderia esperar, números inteiros pertencem ao tipo int, strings pertencem ao tipo str e os números de ponto flutuante pertencem ao tipo float.</p>
<p>E valores como '2' e '42.0'? Parecem números, mas estão entre aspas como se fossem strings:</p>
<pre><code class="language-python">&gt;&gt;&gt; type('2')
&lt;class 'str'&gt;
&gt;&gt;&gt; type('42.0')
&lt;class 'str'&gt;
</code></pre>
<p>Então são strings.</p>
<p>Ao digitar um número inteiro grande, alguns podem usar a notação americana, com vírgulas entre grupos de dígitos, como em 1,000,000. Este não é um número inteiro legítimo no Python e resultará em:</p>
<pre><code class="language-python">&gt;&gt;&gt; 1,000,000
(1, 0, 0)
</code></pre>
<p>O que não é de modo algum o que esperávamos! O Python interpreta 1,000,000 como uma sequência de números inteiros separados por vírgulas. Aprenderemos mais sobre este tipo de sequência mais adiante.</p>
<a class="header" href="01-jornada.html#16---linguagens-formais-e-naturais" id="16---linguagens-formais-e-naturais"><h2>1.6 - Linguagens formais e naturais</h2></a>
<p>As linguagens naturais são os idiomas que as pessoas falam, como inglês, espanhol e francês. Elas não foram criadas pelas pessoas (embora as pessoas tentem impor certa ordem a elas); desenvolveram-se naturalmente.</p>
<p>As linguagens formais são linguagens criadas pelas pessoas para aplicações específicas. Por exemplo, a notação que os matemáticos usam é uma linguagem formal especialmente boa para denotar relações entre números e símbolos. Os químicos usam uma linguagem formal para representar a estrutura química de moléculas. E o mais importante:</p>
<p>As linguagens de programação são idiomas formais criados para expressar operações de computação.</p>
<p>As linguagens formais geralmente têm regras de sintaxe estritas que governam a estrutura de declarações. Por exemplo, na matemática a declaração 3 + 3 = 6 tem uma sintaxe correta, mas não 3 + = 3$6. Na química, H2O é uma fórmula sintaticamente correta, mas 2Zz não é.</p>
<p>As regras de sintaxe vêm em duas categorias relativas a símbolos e estrutura. Os símbolos são os elementos básicos da linguagem, como palavras, números e elementos químicos. Um dos problemas com 3 + = 3$6 é que o $ não é um símbolo legítimo na matemática (pelo menos até onde eu sei). De forma similar, 2Zz não é legítimo porque não há nenhum elemento com a abreviatura Zz.</p>
<p>O segundo tipo de regra de sintaxe refere-se ao modo no qual os símbolos são combinados. A equação 3 + = 3 não é legítima porque, embora + e = sejam símbolos legítimos, não se pode ter um na sequência do outro. De forma similar, em uma fórmula química o subscrito vem depois do nome de elemento, não antes.</p>
<p>Esta é um@ frase bem estruturada em portuguê$, mas com s*mbolos inválidos. Esta frase todos os símbolos válidos tem, mas estrutura válida sem.</p>
<p>Ao ler uma frase em português ou uma declaração em uma linguagem formal, é preciso compreender a estrutura (embora em uma linguagem natural você faça isto de forma subconsciente). Este processo é chamado de análise.</p>
<p>Embora as linguagens formais e naturais tenham muitas características em comum – símbolos, estrutura e sintaxe – há algumas diferenças:</p>
<dl>
<dt>ambiguidade</dt>
<dd>As linguagens naturais são cheias de ambiguidade e as pessoas lidam com isso usando pistas contextuais e outras informações. As linguagens formais são criadas para ser quase ou completamente inequívocas, ou seja, qualquer afirmação tem exatamente um significado, independentemente do contexto.</dd>
<dt>redundância</dt>
<dd>Para compensar a ambiguidade e reduzir equívocos, as linguagens naturais usam muita redundância. Por causa disso, muitas vezes são verborrágicas. As linguagens formais são menos redundantes e mais concisas.</dd>
<dt>literalidade</dt>
<dd>As linguagens naturais são cheias de expressões e metáforas. Se eu digo “Caiu a ficha”, provavelmente não há ficha nenhuma na história, nem nada que tenha caído (esta é uma expressão para dizer que alguém entendeu algo depois de certo período de confusão). As linguagens formais têm significados exatamente iguais ao que expressam.</dd>
</dl>
<p>Como todos nós crescemos falando linguagens naturais, às vezes é difícil se ajustar a linguagens formais. A diferença entre a linguagem natural e a formal é semelhante à diferença entre poesia e prosa, mas vai além:</p>
<dl>
<dt>Poesia</dt>
<dd>As palavras são usadas tanto pelos sons como pelos significados, e o poema inteiro cria um efeito ou resposta emocional. A ambiguidade não é apenas comum, mas muitas vezes proposital.</dd>
<dt>Prosa</dt>
<dd>O significado literal das palavras é o mais importante e a estrutura contribui para este significado. A prosa é mais acessível à análise que a poesia, mas muitas vezes ainda é ambígua.</dd>
<dt>Programas</dt>
<dd>A significado de um programa de computador é inequívoco e literal e pode ser entendido inteiramente pela análise dos símbolos e da estrutura.</dd>
</dl>
<p>As linguagens formais são mais densas que as naturais, então exigem mais tempo para a leitura. Além disso, a estrutura é importante, então nem sempre é melhor ler de cima para baixo e da esquerda para a direita. Em vez disso, aprenda a analisar o programa primeiro, identificando os símbolos e interpretando a estrutura. E os detalhes fazem diferença. Pequenos erros em ortografia e pontuação, que podem não importar tanto nas linguagens naturais, podem fazer uma grande diferença em uma língua formal.</p>
<a class="header" href="01-jornada.html#17---depuração" id="17---depuração"><h2>1.7 - Depuração</h2></a>
<p>Os programadores erram. Por um capricho do destino, erros de programação são chamados de bugs (insetos) e o processo de rastreá-los chama-se depuração (debugging).</p>
<p>Programar, e especialmente fazer a depuração, às vezes traz emoções fortes. Se tiver dificuldade com certo bug, você pode ficar zangado, desesperado ou constrangido.</p>
<p>Há evidências de que as pessoas respondem naturalmente a computadores como se fossem pessoas. Quando funcionam bem, pensamos neles como parceiros da equipe, e quando são teimosos ou grosseiros, respondemos a eles do mesmo jeito que fazemos com pessoas grosseiras e teimosas (Reeves e Nass, <a href="https://en.wikipedia.org/wiki/The_Media_Equation"><em>The Media Equation: How People Treat Computers, Television, and New Media Like Real People and Places</em></a> — <em>A equação da mídia: como as pessoas tratam os computadores, a televisão e as novas mídias como se fossem pessoas e lugares reais</em>).</p>
<p>Prepare-se para essas reações, pois isso pode ajudar a lidar com elas. Uma abordagem é pensar no computador como um funcionário com certas vantagens, como velocidade e precisão, e certas desvantagens, como a falta de empatia e a incapacidade de compreender um contexto mais amplo.</p>
<p>Seu trabalho é ser um bom gerente: encontrar formas de aproveitar as vantagens e atenuar as desvantagens. E também encontrar formas de usar suas emoções para lidar com o problema sem deixar suas reações interferirem na sua capacidade de trabalho.</p>
<p>Aprender a depurar erros pode ser frustrante, mas é uma habilidade valiosa, útil para muitas atividades além da programação. No fim de cada capítulo há uma seção como esta, com as minhas sugestões para fazer a depuração. Espero que sejam úteis!</p>
<a class="header" href="01-jornada.html#18---glossário" id="18---glossário"><h2>1.8 - Glossário</h2></a>
<dl>
<dt><a id="glos:resolução de problemas" href="01-jornada.html#termo:resolução de problemas">resolução de problemas</a></dt>
<dd>O processo de formular um problema, encontrar uma solução e expressá-la.</dd>
<dt><a id="glos:linguagem de alto nível" href="01-jornada.html#termo:linguagem de alto nível">linguagem de alto nível</a></dt>
<dd>Uma linguagem de programação como Python, que foi criada com o intuito de ser fácil para os humanos escreverem e lerem.</dd>
<dt><a id="glos:linguagem de baixo nível" href="01-jornada.html#termo:linguagem de baixo nível">linguagem de baixo nível</a></dt>
<dd>Uma linguagem de programação criada para o computador executar com facilidade; também chamada de “linguagem de máquina” ou “linguagem assembly”.</dd>
<dt><a id="glos:portabilidade" href="01-jornada.html#termo:portabilidade">portabilidade</a></dt>
<dd>A propriedade de um programa de poder ser executado em mais de um tipo de computador.</dd>
<dt><a id="glos:interpretador" href="01-jornada.html#termo:interpretador">interpretador</a></dt>
<dd>Um programa que lê outro programa e o executa.</dd>
<dt><a id="glos:prompt" href="01-jornada.html#termo:prompt">prompt</a></dt>
<dd>Caracteres expostos pelo interpretador para indicar que está pronto para receber entradas do usuário.</dd>
<dt><a id="glos:programa" href="01-jornada.html#termo:programa">programa</a></dt>
<dd>Conjunto de instruções que especificam uma operação de computação.</dd>
<dt><a id="glos:instrução print" href="01-jornada.html#termo:instrução print">instrução print</a></dt>
<dd>Uma instrução que faz o interpretador do Python exibir um valor na tela.</dd>
<dt><a id="glos:operador" href="01-jornada.html#termo:operador">operador</a></dt>
<dd>Um símbolo especial que representa uma operação de computação simples como adição, multiplicação ou concatenação de strings.</dd>
<dt><a id="glos:valor" href="01-jornada.html#termo:valor">valor</a></dt>
<dd>Uma das unidades básicas de dados, como um número ou string, que um programa manipula.</dd>
<dt><a id="glos:tipo" href="01-jornada.html#termo:tipo">tipo</a></dt>
<dd>Uma categoria de valores. Os tipos que vimos por enquanto são números inteiros (tipo int), números de ponto flutuante (tipo float) e strings (tipo str).</dd>
<dt><a id="glos:inteiro" href="01-jornada.html#termo:inteiro">inteiro</a></dt>
<dd>Um tipo que representa números inteiros.</dd>
<dt><a id="glos:ponto flutuante" href="01-jornada.html#termo:ponto flutuante">ponto flutuante</a></dt>
<dd>Um tipo que representa números com partes fracionárias.</dd>
<dt><a id="glos:string" href="01-jornada.html#termo:string">string</a></dt>
<dd>Um tipo que representa sequências de caracteres.</dd>
<dt><a id="glos:linguagem natural" href="01-jornada.html#termo:linguagem natural">linguagem natural</a></dt>
<dd>Qualquer linguagem que as pessoas falam e que se desenvolveu naturalmente.</dd>
<dt><a id="glos:linguagem formal" href="01-jornada.html#termo:linguagem formal">linguagem formal</a></dt>
<dd>Qualquer linguagem que as pessoas criaram com objetivos específicos, como representar ideias matemáticas ou programas de computador; todas as linguagens de programação são linguagens formais.</dd>
<dt><a id="glos:símbolo" href="01-jornada.html#termo:símbolo">símbolo</a></dt>
<dd>Um dos elementos básicos da estrutura sintática de um programa, análogo a uma palavra em linguagem natural.</dd>
<dt><a id="glos:sintaxe" href="01-jornada.html#termo:sintaxe">sintaxe</a></dt>
<dd>As regras que governam a estrutura de um programa.</dd>
<dt><a id="glos:análise" href="01-jornada.html#termo:análise">análise</a></dt>
<dd>Examinar um programa e sua estrutura sintática.</dd>
<dt><a id="glos:bug" href="01-jornada.html#termo:bug">bug</a></dt>
<dd>Um erro em um programa.</dd>
<dt><a id="glos:depuração" href="01-jornada.html#termo:depuração">depuração</a></dt>
<dd>O processo de encontrar e corrigir (depurar) bugs.</dd>
</dl>
<a class="header" href="01-jornada.html#19---exercícios" id="19---exercícios"><h2>1.9 - Exercícios</h2></a>
<a class="header" href="01-jornada.html#exercício-11" id="exercício-11"><h3>Exercício 1.1</h3></a>
<p>É uma boa ideia ler este livro em frente a um computador para testar os exemplos durante a leitura.</p>
<p>Sempre que estiver testando um novo recurso, você deve tentar fazer erros. Por exemplo, no programa “Hello, World!”, o que acontece se omitir uma das aspas? E se omitir ambas? E se você soletrar a instrução print de forma errada?</p>
<p>Este tipo de experimento ajuda a lembrar o que foi lido; também ajuda quando você estiver programando, porque assim conhecerá o significado das mensagens de erro. É melhor fazer erros agora e de propósito que depois e acidentalmente.</p>
<ol>
<li>
<p>Em uma instrução print, o que acontece se você omitir um dos parênteses ou ambos?</p>
</li>
<li>
<p>Se estiver tentando imprimir uma string, o que acontece se omitir uma das aspas ou ambas?</p>
</li>
<li>
<p>Você pode usar um sinal de menos para fazer um número negativo como -2. O que acontece se puser um sinal de mais antes de um número? E se escrever assim: 2++2?</p>
</li>
<li>
<p>Na notação matemática, zeros à esquerda são aceitáveis, como em 02. O que acontece se você tentar usar isso no Python?</p>
</li>
<li>
<p>O que acontece se você tiver dois valores sem nenhum operador entre eles?</p>
</li>
</ol>
<a class="header" href="01-jornada.html#exercício-12" id="exercício-12"><h3>Exercício 1.2</h3></a>
<p>Inicialize o interpretador do Python e use-o como uma calculadora.</p>
<ol>
<li>
<p>Quantos segundos há em 42 minutos e 42 segundos?</p>
</li>
<li>
<p>Quantas milhas há em 10 quilômetros? Dica: uma milha equivale a 1,61 quilômetro.</p>
</li>
<li>
<p>Se você correr 10 quilômetros em 42 minutos e 42 segundos, qual é o seu passo médio (tempo por milha em minutos e segundos)? Qual é a sua velocidade média em milhas por hora?</p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="00-prefacio.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="02-vars-expr-instr.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="00-prefacio.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="02-vars-expr-instr.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if (getComputedStyle(document.querySelector(".fa")).fontFamily !== "FontAwesome") {
                var link = document.createElement('link');
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = '_FontAwesome/css/font-awesome.css';
                document.head.insertBefore(link, document.head.firstChild)
            }
        </script>

        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
