<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dicionários - Pense em Python</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Pense como um cientista da computação">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme;
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            document.querySelector('html').classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="introducao.html">Pense em Python</a></li><li class="affix"><a href="00-prefacio.html">Prefácio</a></li><li><a href="01-jornada.html"><strong aria-hidden="true">1.</strong> A jornada do programa</a></li><li><a href="02-vars-expr-instr.html"><strong aria-hidden="true">2.</strong> Variáveis, expressões e instruções</a></li><li><a href="03-funcoes.html"><strong aria-hidden="true">3.</strong> Funções</a></li><li><a href="04-caso-interface.html"><strong aria-hidden="true">4.</strong> Estudo de caso: projeto de interface</a></li><li><a href="05-cond-recur.html"><strong aria-hidden="true">5.</strong> Condicionais e recursividade</a></li><li><a href="06-funcoes-result.html"><strong aria-hidden="true">6.</strong> Funções com resultado</a></li><li><a href="07-iteracao.html"><strong aria-hidden="true">7.</strong> Iteração</a></li><li><a href="08-strings.html"><strong aria-hidden="true">8.</strong> Strings</a></li><li><a href="09-caso-palavras.html"><strong aria-hidden="true">9.</strong> Estudo de caso: jogos de palavras</a></li><li><a href="10-listas.html"><strong aria-hidden="true">10.</strong> Listas</a></li><li><a href="11-dicionarios.html" class="active"><strong aria-hidden="true">11.</strong> Dicionários</a></li><li><a href="12-tuplas.html"><strong aria-hidden="true">12.</strong> Tuplas</a></li><li><a href="13-caso-estruturas.html"><strong aria-hidden="true">13.</strong> Estudo de caso: seleção de estrutura de dados</a></li><li><a href="14-arquivos.html"><strong aria-hidden="true">14.</strong> Arquivos</a></li><li><a href="15-classes-objetos.html"><strong aria-hidden="true">15.</strong> Classes e objetos</a></li><li><a href="16-classes-funcoes.html"><strong aria-hidden="true">16.</strong> Classes e funções</a></li><li><a href="17-classes-metodos.html"><strong aria-hidden="true">17.</strong> Classes e métodos</a></li><li><a href="18-heranca.html"><strong aria-hidden="true">18.</strong> Herança</a></li><li><a href="19-extra.html"><strong aria-hidden="true">19.</strong> Extra</a></li><li class="affix"><a href="A-depuracao.html">Apêndice A: Depuração</a></li><li class="affix"><a href="B-analise-algorit.html">Apêndice B: Análise de algoritmos</a></li><li class="affix"><a href="C-colofao-autor.html">Colofão / Sobre o Autor</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                        </div>

                        <h1 class="menu-title">Pense em Python</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="11-dicionarios.html#capítulo-11-dicionários" id="capítulo-11-dicionários"><h1>Capítulo 11: Dicionários</h1></a>
<p>Este capítulo apresenta outro tipo integrado chamado dicionário. Dicionários são um dos melhores recursos do Python; eles são os blocos de montar de muitos algoritmos eficientes e elegantes.</p>
<a class="header" href="11-dicionarios.html#111---um-dicionário-é-um-mapeamento" id="111---um-dicionário-é-um-mapeamento"><h2>11.1 - Um dicionário é um mapeamento</h2></a>
<p>Um dicionário se parece com uma lista, mas é mais geral. Em uma lista, os índices têm que ser números inteiros; em um dicionário, eles podem ser de (quase) qualquer tipo.</p>
<p>Um dicionário contém uma coleção de índices, que se chamam chaves e uma coleção de valores. Cada chave é associada com um único valor. A associação de uma chave e um valor chama-se par chave-valor ou item.</p>
<p>Em linguagem matemática, um dicionário representa um mapeamento de chaves a valores, para que você possa dizer que cada chave “mostra o mapa a” um valor. Como exemplo, vamos construir um dicionário que faz o mapa de palavras do inglês ao espanhol, portanto as chaves e os valores são todos strings.</p>
<p>A função dict cria um novo dicionário sem itens. Como dict é o nome de uma função integrada, você deve evitar usá-lo como nome de variável.</p>
<pre><code class="language-python">&gt;&gt;&gt; eng2sp = dict()
&gt;&gt;&gt; eng2sp
{}
</code></pre>
<p>As chaves {} representam um dicionário vazio. Para acrescentar itens ao dicionário, você pode usar colchetes:</p>
<pre><code class="language-python">&gt;&gt;&gt; eng2sp['one'] = 'uno'
</code></pre>
<p>Esta linha cria um item que mapeia da chave 'one' ao valor 'uno'. Se imprimirmos o dicionário novamente, vemos um par chave-valor com dois pontos entre a chave e o valor:</p>
<pre><code class="language-python">&gt;&gt;&gt; eng2sp
{'one': 'uno'}
</code></pre>
<p>Este formato de saída também é um formato de entrada. Por exemplo, você pode criar um dicionário com três itens:</p>
<pre><code class="language-python">&gt;&gt;&gt; eng2sp = {'one': 'uno', 'two': 'dos', 'three': 'tres'}
</code></pre>
<p>Porém, se exibir <code>eng2sp</code>, pode se surpreender:</p>
<pre><code class="language-python">&gt;&gt;&gt; eng2sp
{'one': 'uno', 'three': 'tres', 'two': 'dos'}
</code></pre>
<p>A ordem dos pares chave-valor pode não ser a mesma. Se você digitar o mesmo exemplo no seu computador, pode receber um resultado diferente. Em geral, a ordem dos itens em um dicionário é imprevisível.</p>
<p>No entanto, isso não é um problema porque os elementos de um dicionário nunca são indexados com índices de números inteiros. Em vez disso, você usa as chaves para procurar os valores correspondentes:</p>
<pre><code class="language-python">&gt;&gt;&gt; eng2sp['two']
'dos'
</code></pre>
<p>A chave <code>'two'</code> sempre mapeia ao valor <code>'dos'</code>, assim a ordem dos itens não importa.</p>
<p>Se a chave não estiver no dicionário, você recebe uma exceção:</p>
<pre><code class="language-python">&gt;&gt;&gt; eng2sp['four']
KeyError: 'four'
</code></pre>
<p>A função <code>len</code> é compatível com dicionários; ela devolve o número de pares chave-valor:</p>
<pre><code class="language-python">&gt;&gt;&gt; len(eng2sp)
3
</code></pre>
<p>O operador <code>in</code> funciona em dicionários também; ele acusa se algo aparece como chave no dicionário (aparecer como valor não é o suficiente).</p>
<pre><code class="language-python">&gt;&gt;&gt; 'one' in eng2sp
True
&gt;&gt;&gt; 'uno' in eng2sp
False
</code></pre>
<p>Para ver se algo aparece como um valor em um dicionário, você pode usar o método <code>values</code>, que devolve uma coleção de valores, e então usar o operador <code>in</code>:</p>
<pre><code class="language-python">&gt;&gt;&gt; vals = eng2sp.values()
&gt;&gt;&gt; 'uno' in vals
True
</code></pre>
<p>O operador <code>in</code> usa algoritmos diferentes para listas e dicionários. Para listas, ele procura os elementos da lista em ordem, como descrito em “Busca”, na página 123. Conforme a lista torna-se mais longa, o tempo de busca também fica proporcionalmente mais longo.</p>
<p>Para dicionários, o Python usa um algoritmo chamado hashtable (tabela de dispersão), que tem uma propriedade notável: o operador <code>in</code> leva praticamente o mesmo tempo na busca, não importa quantos itens estejam no dicionário. Eu explico como isso é possível em “Hashtables”, na página 302, mas a explicação pode não fazer sentido até que você tenha lido mais alguns capítulos.</p>
<a class="header" href="11-dicionarios.html#112---um-dicionário-como-uma-coleção-de-contadores" id="112---um-dicionário-como-uma-coleção-de-contadores"><h2>11.2 - Um dicionário como uma coleção de contadores</h2></a>
<p>Suponha que você receba uma string e queira contar quantas vezes cada letra aparece nela. Há vários modos de fazer isso:</p>
<ol>
<li>
<p>Você pode criar 26 variáveis, uma para cada letra do alfabeto. Então pode atravessar a string e, para cada caractere, incrementar o contador correspondente, provavelmente usando uma condicional encadeada.</p>
</li>
<li>
<p>Você pode criar uma lista com 26 elementos. Então pode converter cada caractere em um número (com a função integrada ord), usar o número como índice na lista e incrementar o respectivo contador.</p>
</li>
<li>
<p>Você pode criar um dicionário com caracteres como chaves e contadores como valores correspondentes. Na primeira vez que visse um caractere, você acrescentaria um item ao dicionário. Depois disso, incrementaria o valor de um item existente.</p>
</li>
</ol>
<p>Cada uma dessas opções executa o mesmo cálculo, mas o implementa de forma diferente.</p>
<p>Uma implementação é um modo de executar um cálculo; algumas implementações são melhores que outras. Por exemplo, uma vantagem da implementação de dicionários é que não precisamos saber de antemão quais letras aparecem na string e só é preciso criar espaço para as letras que realmente venham a aparecer.</p>
<p>O código poderia ser assim:</p>
<pre><code class="language-python">def histogram(s):
    d = dict()
    for c in s:
        if c not in d:
            d[c] = 1
        else:
            d[c] += 1
    return d
</code></pre>
<p>O nome da função é <code>histogram</code>, um termo estatístico para uma coleção de contadores (ou frequências).</p>
<p>A primeira linha da função cria um dicionário vazio. O loop for atravessa a string. Cada vez que passa pelo loop, se o caractere c não estiver no dicionário, criamos um item com a chave c e o valor inicial 1 (pois já vimos esta letra uma vez). Se o c já estiver no dicionário, incrementamos d [c].</p>
<p>Funciona assim:</p>
<pre><code class="language-python">&gt;&gt;&gt; h = histogram('brontosaurus')
&gt;&gt;&gt; h
{'a': 1, 'b': 1, 'o': 2, 'n': 1, 's': 2, 'r': 2, 'u': 2, 't': 1}
</code></pre>
<p>O histograma indica que as letras 'a' e 'b' aparecem uma vez; 'o' aparece duas vezes, e assim por diante.</p>
<p>Os dicionários têm um método chamado <code>get</code>, que toma uma chave e um valor padrão. Se a chave aparecer no dicionário, <code>get</code> retorna o valor correspondente; se não for o caso, ele retorna o valor padrão. Por exemplo:</p>
<pre><code class="language-python">&gt;&gt;&gt; h = histogram('a')
&gt;&gt;&gt; h
{'a': 1}
&gt;&gt;&gt; h.get('a', 0)
1
&gt;&gt;&gt; h.get('b', 0)
0
</code></pre>
<p>Como exercício, use o <code>get</code> para escrever a função <code>histogram</code> de forma mais concisa. Tente eliminar a instrução <code>if</code>.</p>
<a class="header" href="11-dicionarios.html#113---loop-e-dicionários" id="113---loop-e-dicionários"><h2>11.3 - Loop e dicionários</h2></a>
<p>Se usar um dicionário em uma instrução <code>for</code>, ela percorre as chaves do dicionário. Por exemplo, <code>print_hist</code> exibe cada chave e o valor correspondente:</p>
<pre><code class="language-python">def print_hist(h):
    for c in h:
        print(c, h[c])
</code></pre>
<p>Isso é o que aparece:</p>
<pre><code class="language-python">&gt;&gt;&gt; h = histogram('parrot')
&gt;&gt;&gt; print_hist(h)
a 1
p 1
r 2
t 1
o 1
</code></pre>
<p>Novamente, as chaves não estão em nenhuma ordem determinada. Para atravessar as chaves em ordem ascendente, você pode usar a função integrada <code>sorted</code>:</p>
<pre><code class="language-python">&gt;&gt;&gt; for key in sorted(h):
...     print(key, h[key])
a 1
o 1
p 1
r 2
t 1
</code></pre>
<a class="header" href="11-dicionarios.html#114---busca-reversa" id="114---busca-reversa"><h2>11.4 - Busca reversa</h2></a>
<p>Considerando um dicionário <code>d</code> e uma chave <code>k</code>, é fácil encontrar o valor correspondente <code>v = d [k]</code>. Esta operação chama-se busca.</p>
<p>Mas e se você tiver <code>v</code> e quiser encontrar <code>k</code>? Você tem dois problemas: em primeiro lugar, pode haver mais de uma chave que esteja mapeada ao valor <code>v</code>. Dependendo da aplicação, quem sabe você pode escolher um, ou talvez tenha de fazer uma lista que contenha todos eles. Em segundo lugar, não há sintaxe simples para fazer uma busca reversa; é preciso procurar.</p>
<p>Aqui está uma função que recebe um valor e retorna a primeira chave mapeada ao valor dado:</p>
<pre><code class="language-python">def reverse_lookup(d, v):
    for k in d:
        if d[k] == v:
            return k
    raise LookupError()
</code></pre>
<p>Essa função é mais um exemplo do padrão de busca, mas usa um recurso que ainda não tínhamos visto: <code>raise</code>. A instrução <code>raise</code> causa uma exceção; neste caso, causa um <code>LookupError</code>, que é uma exceção integrada, usada para indicar que uma operação de busca falhou.</p>
<p>Se chegarmos ao fim do loop significa que <code>v</code> não aparece no dicionário como um valor, portanto apresentaremos uma exceção.</p>
<p>Aqui está um exemplo de uma busca reversa bem sucedida:</p>
<pre><code class="language-python">&gt;&gt;&gt; h = histogram('parrot')
&gt;&gt;&gt; k = reverse_lookup(h, 2)
&gt;&gt;&gt; k
'r'
</code></pre>
<p>E uma mal sucedida:</p>
<pre><code class="language-python">&gt;&gt;&gt; k = reverse_lookup(h, 3)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;&lt;stdin&gt;&quot;, line 5, in reverse_lookup
LookupError
</code></pre>
<p>O efeito causado por você ao apresentar uma exceção é igual ao causado pelo Python quando faz o mesmo: ele exibe um traceback e uma mensagem de erro.</p>
<p>A instrução raise pode receber uma mensagem de erro detalhada como argumento opcional. Por exemplo:</p>
<pre><code class="language-python">&gt;&gt;&gt; raise LookupError('value does not appear in the dictionary')
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in ?
LookupError: value does not appear in the dictionary
</code></pre>
<p>Uma busca reversa é muito mais lenta que uma busca no sentido normal; se for preciso fazê-lo muitas vezes, ou se o dicionário ficar muito grande, o desempenho do seu programa será prejudicado.</p>
<a class="header" href="11-dicionarios.html#115---dicionários-e-listas" id="115---dicionários-e-listas"><h2>11.5 - Dicionários e listas</h2></a>
<p>As listas podem aparecer como valores em um dicionário. Por exemplo, se você receber um dicionário que mapeie letras e frequências, é uma boa ideia invertê-lo; isto é, crie um dicionário que mapeie de frequências a letras. Como pode haver várias letras com a mesma frequência, cada valor no dicionário invertido deve ser uma lista de letras.</p>
<p>Aqui está uma função que inverte um dicionário:</p>
<pre><code class="language-python">def invert_dict(d):
    inverse = dict()
    for key in d:
        val = d[key]
        if val not in inverse:
            inverse[val] = [key]
        else:
            inverse[val].append(key)
    return inverse
</code></pre>
<p>Cada vez que o programa passar pelo loop, a key recebe uma chave de d e val recebe o valor correspondente. Se val não estiver em inverse significa que não foi vista antes, então criamos um item e o inicializamos com um item avulso (em inglês, singleton, uma lista que contém um único elemento). Se não for o caso é porque vimos esse valor antes, então acrescentamos a chave correspondente à lista.</p>
<p>Aqui está um exemplo:</p>
<pre><code class="language-python">&gt;&gt;&gt; hist = histogram('parrot')
&gt;&gt;&gt; hist
{'a': 1, 'p': 1, 'r': 2, 't': 1, 'o': 1}
&gt;&gt;&gt; inverse = invert_dict(hist)
&gt;&gt;&gt; inverse
{1: ['a', 'p', 't', 'o'], 2: ['r']}
</code></pre>
<p>A Figura 11.1 é um diagrama de estado mostrando hist e inverse. Um dicionário é representado como uma caixa com o tipo dict acima dela e os pares chave-valor no interior. Se os valores forem números inteiros, de ponto flutuante ou strings, desenho-os dentro da caixa, mas normalmente prefiro desenhar listas do lado de fora, para manter o diagrama simples.</p>
<p><img src="https://github.com/PenseAllen/PensePython2e/raw/master/fig/tnkp_1101.png" alt="Figura 11.1 – Diagrama de estado de um dicionário e seu inverso." />
<br><em>Figura 11.1 – Diagrama de estado de um dicionário e seu inverso.</em></p>
<p>As listas podem ser valores em um dicionário, como mostra este exemplo, mas não podem ser chaves. Isso é o que acontece se você tentar:</p>
<pre><code class="language-python">&gt;&gt;&gt; t = [1, 2, 3]
&gt;&gt;&gt; d = dict()
&gt;&gt;&gt; d[t] = 'oops'
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in ?
TypeError: list objects are unhashable
</code></pre>
<p>Já mencionei que um dicionário é implementado usando uma hashtable e isso significa que é preciso que as chaves possam ser hashable (que seja possível computar seu hash, e que este valor de hash seja imutável).</p>
<p><code>hash</code> é uma função que recebe um valor (de qualquer tipo) e devolve um número inteiro. Dicionários usam esses números inteiros, chamados valores <code>hash</code>, para guardar e buscar pares chave-valor.</p>
<p>Este sistema funciona perfeitamente se as chaves forem imutáveis. Porém, se as chaves são mutáveis, como listas, coisas ruins acontecem. Por exemplo, quando você cria um par chave-valor, o Python guarda a chave na posição correspondente. Se você modificar a chave e então guardá-la novamente, ela iria para uma posição diferente. Nesse caso, você poderia ter duas entradas para a mesma chave, ou pode não conseguir encontrar uma chave. De qualquer forma, o dicionário não funcionaria corretamente.</p>
<p>É por isso que as chaves têm de ser hashable, e tipos mutáveis como listas, não são. A forma mais simples de resolver esta limitação é usar tuplas, que serão vistas no próximo capítulo.</p>
<p>Como os dicionários são mutáveis, eles não podem ser usados como chaves, mas podem ser usados como valores.</p>
<a class="header" href="11-dicionarios.html#116---memos" id="116---memos"><h2>11.6 - Memos</h2></a>
<p>Se usou a função de fibonacci em “Mais um exemplo”, na página 101, pode ter notado que quanto maior o argumento dado mais tempo a função leva para ser executada. Além disso, o tempo de execução aumenta rapidamente.</p>
<p>Para entender por que, considere a Figura 11.2, que mostra o gráfico de chamada de <code>fibonacci</code> com n=4.</p>
<p><img src="https://github.com/PenseAllen/PensePython2e/raw/master/fig/tnkp_1102.png" alt="Figura 11.2 – Gráfico de chamada para fibonacci." />
<br><em>Figura 11.2 – Gráfico de chamada para</em> <code>fibonacci</code>.</p>
<p>Um gráfico de chamada mostra um conjunto de frames de função, com linhas que unem cada frame aos frames das funções que chama. Na parte de cima do gráfico, <code>fibonacci</code> com <code>n=4</code> chama <code>fibonacci</code> com <code>n=3</code> e <code>n=2</code>. Por sua vez, <code>fibonacci</code> com <code>n=3</code> chama <code>fibonacci</code> com <code>n=2</code> e <code>n=1</code>. E assim por diante.</p>
<p>Conte quantas vezes <code>fibonacci(0)</code> e <code>fibonacci(1)</code> são chamadas. Essa é uma solução ineficiente para o problema, e piora conforme o argumento se torna maior.</p>
<p>Uma solução é acompanhar os valores que já foram calculados, guardando-os em um dicionário. Um valor calculado anteriormente que é guardado para uso posterior é chamado de memo. Aqui está uma versão com memos de <code>fibonacci</code>:</p>
<pre><code class="language-python">known = {0:0, 1:1}
def fibonacci(n):
    if n in known:
        return known[n]
    res = fibonacci(n-1) + fibonacci(n-2)
    known[n] = res
    return res
</code></pre>
<p><code>known</code> é um dicionário que monitora os números de Fibonacci que já conhecemos. Começa com dois itens: 0 mapeia a 0 e 1 mapeia a 1.</p>
<p>Sempre que <code>fibonacci</code> é chamada, ela verifica <code>known</code>. Se o resultado já estiver lá, pode voltar imediatamente. Se não for o caso, é preciso calcular o novo valor, acrescentá-lo ao dicionário e devolvê-lo.</p>
<p>Se você executar essa versão de <code>fibonacci</code> e a comparar com a original, descobrirá que é muito mais rápida.</p>
<a class="header" href="11-dicionarios.html#117---variáveis-globais" id="117---variáveis-globais"><h2>11.7 - Variáveis globais</h2></a>
<p>No exemplo anterior, known é criada fora da função, então pertence ao frame especial chamado <code>__main__</code>. As variáveis em <code>__main__</code> às vezes são chamadas de globais, porque podem ser acessadas de qualquer função. Em contraste com as variáveis locais, que desaparecem quando sua função termina, as variáveis globais persistem de uma chamada da função à seguinte.</p>
<p>É comum usar variáveis globais para <code>flags</code>; isto é, variáveis booleanas que indicam (“flag”) se uma condição é verdadeira. Por exemplo, alguns programas usam um <code>flag</code> denominado verbose para controlar o nível de detalhe da saída:</p>
<pre><code class="language-python">verbose = True
def example1():
    if verbose:
        print('Running example1')
</code></pre>
<p>Se tentar reatribuir uma variável global, você pode se surpreender. O próximo exemplo mostra como acompanhar se a função foi chamada:</p>
<pre><code class="language-python">been_called = False
def example2():
    been_called = True        # ERRADO
</code></pre>
<p>Porém, se executá-la, você verá que o valor de <code>been_called</code> não se altera. O problema é que <code>example2</code> cria uma nova variável local chamada <code>been_called</code>. A variável local some quando a função termina e não tem efeito sobre a variável global.</p>
<p>Para reatribuir uma variável global dentro de uma função é preciso declarar a variável como global antes de usá-la:</p>
<pre><code class="language-python">been_called = False
def example2():
    global been_called
    been_called = True
</code></pre>
<p>A instrução <code>global</code> diz ao interpretador algo como “Nesta função, quando digo <code>been_called</code>, estou falando da variável global; não crie uma local”.</p>
<p>Aqui está um exemplo que tenta atualizar uma variável global:</p>
<pre><code class="language-python">count = 0
def example3():
    count = count + 1        # ERRADO
</code></pre>
<p>Se executá-la, você recebe:</p>
<pre><code class="language-python">UnboundLocalError: local variable 'count' referenced before assignment
</code></pre>
<p>O Python supõe que <code>count</code> seja local, e dentro desta suposição, a variável está sendo lida antes de ser escrita. A solução, mais uma vez, é declarar <code>count</code> como global:</p>
<pre><code class="language-python">def example3():
    global count
    count += 1
</code></pre>
<p>Se uma variável global se referir a um valor mutável, você pode alterar o valor sem declarar a variável:</p>
<pre><code class="language-python">known = {0:0, 1:1}
def example4():
    known[2] = 1
</code></pre>
<p>Então você pode adicionar, retirar e substituir elementos de uma lista global ou dicionário, mas se quiser reatribuir a variável, precisa declará-la:</p>
<pre><code class="language-python">def example5():
    global known
    known = dict()
</code></pre>
<p>As variáveis globais podem ser úteis, mas se você tiver muitas delas e alterá-las com frequência, isso poderá dificultar a depuração do programa.</p>
<a class="header" href="11-dicionarios.html#118---depuração" id="118---depuração"><h2>11.8 - Depuração</h2></a>
<p>Ao trabalhar com conjuntos de dados maiores, depurar exibindo e verificando a saída à mão pode ser trabalhoso. Aqui estão algumas sugestões para depurar grandes conjuntos de dados:</p>
<dl>
<dt>Reduza a entrada</dt>
  <dd>Se for possível, reduza o tamanho do conjunto de dados. Por exemplo, se o programa lê um arquivo de texto, comece com apenas as 10 primeiras linhas, ou com o menor exemplo que puder encontrar. Você pode editar os próprios arquivos ou alterar o programa para que leia só as primeiras n linhas (é melhor).</dd>
  <dd>Se houver um erro, você pode reduzir n ao menor valor que manifeste o erro, e então aumentá-lo gradativamente até encontrar e corrigir o erro.</dd>
<dt>Verifique os resumos e tipos</dt>
  <dd>Em vez de imprimir e verificar o conjunto de dados inteiro, pense em exibir resumos dos dados: por exemplo, o número de itens em um dicionário ou o total de uma lista de números.</dd>
  <dd>Uma causa comum de erros em tempo de execução são valores de tipo incompatível. Para depurar essa espécie de erro, muitas vezes basta exibir o tipo de um valor.</dd>
<dt>Crie autoverificações</dt>
  <dd>É possível escrever o código para verificar erros automaticamente. Por exemplo, se estiver calculando a média de uma lista de números, você pode verificar se o resultado não é mais alto que o maior elemento da lista ou mais baixo que o menor. Isso é chamado de “verificação de sanidade” porque descobre resultados “insanos”.</dd>
  <dd>Outro tipo de verificação compara os resultados de dois cálculos diferentes para ver se são consistentes. Isso é chamado de “verificação de consistência”.</dd>
<dt>Formate a saída</dt>
  <dd>A formatação da saída para depuração pode facilitar a busca de erros. Vimos um exemplo em “Depuração”, na página 172. O módulo `pprint` apresenta uma função `pprint` que exibe tipos integrados em um formato mais legível para humanos (`pprint` é a abreviação de “pretty print” (bela exibição)).</dd>
</dl>
<p>Reforçando, o tempo que você passar construindo o scaffolding (o andaime) pode reduzir o tempo de depuração.</p>
<a class="header" href="11-dicionarios.html#119---glossário" id="119---glossário"><h2>11.9 - Glossário</h2></a>
<dl>
<dt><a id="glos:mapeamento" href="11-dicionarios.html#termo:mapeamento">mapeamento</a></dt>
<dd>Relação na qual cada elemento de um conjunto corresponde a um elemento de outro conjunto.</dd>
<dt><a id="glos:dicionário" href="11-dicionarios.html#termo:dicionário">dicionário</a></dt>
<dd>Mapeamento de chaves aos seus valores correspondentes.</dd>
<dt><a id="glos:par chave-valor" href="11-dicionarios.html#termo:par chave-valor">par chave-valor</a></dt>
<dd>Representação do mapeamento de uma chave a um valor.</dd>
<dt><a id="glos:item" href="11-dicionarios.html#termo:item">item</a></dt>
<dd>Em um dicionário, outro nome para um par chave-valor.</dd>
<dt><a id="glos:chave" href="11-dicionarios.html#termo:chave">chave</a></dt>
<dd>Objeto que aparece em um dicionário como a primeira parte de um par chave-valor.</dd>
<dt><a id="glos:valor" href="11-dicionarios.html#termo:valor">valor</a></dt>
<dd>Objeto que aparece em um dicionário como a segunda parte de um par chave-valor. Isso é mais específico que o nosso uso anterior da palavra “valor”.</dd>
<dt><a id="glos:implementação" href="11-dicionarios.html#termo:implementação">implementação</a></dt>
<dd>Uma forma de executar um cálculo.</dd>
<dt><a id="glos:hashtable" href="11-dicionarios.html#termo:hashtable">hashtable</a></dt>
<dd>Algoritmo usado para implementar dicionários de Python.</dd>
<dt><a id="glos:função hash" href="11-dicionarios.html#termo:função hash">função hash</a></dt>
<dd>Função usada por uma hashtable para calcular a posição de uma chave.</dd>
<dt><a id="glos:hashable" href="11-dicionarios.html#termo:hashable">hashable</a></dt>
<dd>Um tipo que tem uma função hash. Tipos imutáveis como números inteiros, de ponto flutuante e strings são hashable; tipos mutáveis, como listas e dicionários, não são.</dd>
<dt><a id="glos:busca" href="11-dicionarios.html#termo:busca">busca</a></dt>
<dd>Operação de dicionário que recebe uma chave e encontra o valor correspondente.</dd>
<dt><a id="glos:busca reversa" href="11-dicionarios.html#termo:busca reversa">busca reversa</a></dt>
<dd>Operação de dicionário que recebe um valor e encontra uma ou várias chaves que o mapeiem.</dd>
<dt><a id="glos:instrução raise" href="11-dicionarios.html#termo:instrução raise">instrução raise</a></dt>
<dd>Instrução que (deliberadamente) causa uma exceção.</dd>
<dt><a id="glos:item avulso (singleton)" href="11-dicionarios.html#termo:item avulso (singleton)">item avulso (singleton)</a></dt>
<dd>Uma lista (ou outra sequência) com um único elemento.</dd>
<dt><a id="glos:gráfico de chamada" href="11-dicionarios.html#termo:gráfico de chamada">gráfico de chamada</a></dt>
<dd>Um diagrama que mostra cada frame criado durante a execução de um programa, com uma flecha apontando quem chama a quem é chamado.</dd>
<dt><a id="glos:memo" href="11-dicionarios.html#termo:memo">memo</a></dt>
<dd>Valor já calculado, guardado para não ter que fazer o mesmo cálculo no futuro.</dd>
<dt><a id="glos:variável global" href="11-dicionarios.html#termo:variável global">variável global</a></dt>
<dd>Variável definida fora de uma função. As variáveis globais podem ser acessadas de qualquer função.</dd>
<dt><a id="glos:instrução global" href="11-dicionarios.html#termo:instrução global">instrução global</a></dt>
<dd>Instrução que declara um nome de variável global.</dd>
<dt><a id="glos:flag" href="11-dicionarios.html#termo:flag">flag</a></dt>
<dd>Variável booleana usada para indicar se uma condição é verdadeira.</dd>
<dt><a id="glos:declaração" href="11-dicionarios.html#termo:declaração">declaração</a></dt>
<dd>Instrução tal como global, que diz ao interpretador algo a respeito de uma variável.</dd>
</dl>
<a class="header" href="11-dicionarios.html#1110---exercícios" id="1110---exercícios"><h2>11.10 - Exercícios</h2></a>
<a class="header" href="11-dicionarios.html#exercício-111" id="exercício-111"><h3>Exercício 11.1</h3></a>
<p>Escreva uma função que leia as palavras em words.txt e guarde-as como chaves em um dicionário. Não importa quais são os valores. Então você pode usar o operador in como uma forma rápida de verificar se uma string está no dicionário.</p>
<p>Se fez o Exercício 10.10, você pode comparar a velocidade desta implementação com o operador in de listas e a busca por bisseção.</p>
<a class="header" href="11-dicionarios.html#exercício-112" id="exercício-112"><h3>Exercício 11.2</h3></a>
<p>Leia a documentação do método de dicionário setdefault e use-o para escrever uma versão mais concisa de invert_dict.</p>
<p>Solução: http://thinkpython2.com/code/invert_dict.py.</p>
<a class="header" href="11-dicionarios.html#exercício-113" id="exercício-113"><h3>Exercício 11.3</h3></a>
<p>Memorize a função de Ackermann do Exercício 6.2 e veja se a memorização permite avaliar a função com argumentos maiores. Dica: não.</p>
<p>Solução: http://thinkpython2.com/code/ackermann_memo.py.</p>
<a class="header" href="11-dicionarios.html#exercício-114" id="exercício-114"><h3>Exercício 11.4</h3></a>
<p>Se fez o Exercício 10.7, você já tem uma função chamada has_duplicates, que recebe uma lista como parâmetro e retorna True se houver algum objeto que aparece mais de uma vez na lista.</p>
<p>Use um dicionário para escrever uma versão mais rápida e simples de has_duplicates.</p>
<p>Solução: http://thinkpython2.com/code/has_duplicates.py.</p>
<a class="header" href="11-dicionarios.html#exercício-115" id="exercício-115"><h3>Exercício 11.5</h3></a>
<p>Duas palavras são “pares rotacionados” se for possível rotacionar um deles e chegar ao outro (ver <code>rotate_word</code> no Exercício 8.5).</p>
<p>Escreva um programa que leia uma lista de palavras e encontre todos os pares rotacionados.</p>
<p>Solução: http://thinkpython2.com/code/rotate_pairs.py.</p>
<a class="header" href="11-dicionarios.html#exercício-116" id="exercício-116"><h3>Exercício 11.6</h3></a>
<p>Aqui está outro quebra-cabeça do programa Car Talk (http://www.cartalk.com/content/puzzlers):</p>
<p>Ele foi enviado por Dan O’Leary. Dan descobriu uma palavra comum, com uma sílaba e cinco letras que tem a seguinte propriedade única. Ao removermos a primeira letra, as letras restantes formam um homófono da palavra original, que é uma palavra que soa exatamente da mesma forma. Substitua a primeira letra, isto é, coloque-a de volta, retire a segunda letra e o resultado é um outro homófono da palavra original. E a pergunta é, qual é a palavra?</p>
<p>Agora vou dar um exemplo que não funciona. Vamos usar a palavra de cinco letras, ‘wrack’ (mover, eliminar). W-R-A-C-K, como na expressão ‘wrack with pain’ (se contorcer de dor). Se eu retirar a primeira letra, sobra uma palavra de quatro letras, ‘R-A-C-K’ (galhada). Como na frase, ‘Holy cow, did you see the rack on that buck! It must have been a nine-pointer!’ (‘Minha nossa, você viu a galhada daquele cervo! Deve ter nove pontas!’). É um homófono perfeito. Se puser o ‘w’ de volta e retirar o ‘r’ em vez disso, sobra a palavra ‘wack’, que é uma palavra de verdade, mas não é um homófono das outras duas palavras.</p>
<p>Mas há pelo menos uma palavra que Dan e eu conhecemos, que produz dois homófonos se você retirar qualquer uma das duas primeiras letras, e duas novas palavras de quatro letras são formadas. A pergunta é, qual é a palavra?</p>
<p>Você pode usar o dicionário do Exercício 11.1 para verificar se uma string está na lista de palavras.</p>
<p>Para verificar se duas palavras são homófonas, você pode usar o Dicionário de pronúncia CMU. Ele pode ser baixado em http://www.speech.cs.cmu.edu/cgi-bin/cmudict ou em http://thinkpython2.com/code/c06d. Você também pode baixar http://thinkpy thon2.com/code/pronounce.py, que tem uma função chamada <code>read_dictionary</code>, que lê o dicionário de pronúncia e retorna um dicionário de Python que mapeia cada palavra a uma string que descreve sua pronúncia primária.</p>
<p>Escreva um programa que liste todas as palavras que resolvem o quebra-cabeça.</p>
<p>Solução: http://thinkpython2.com/code/homophone.py.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="10-listas.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="12-tuplas.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="10-listas.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="12-tuplas.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if (getComputedStyle(document.querySelector(".fa")).fontFamily !== "FontAwesome") {
                var link = document.createElement('link');
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = '_FontAwesome/css/font-awesome.css';
                document.head.insertBefore(link, document.head.firstChild)
            }
        </script>

        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
