<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Extra - Pense em Python</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Pense como um cientista da computação">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <base href="">

        <link rel="stylesheet" href="book.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" href="favicon.png">

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme -->
        

        

        <!-- Fetch Clipboard.js from CDN but have a local fallback -->
        <script src="https://cdn.jsdelivr.net/clipboard.js/1.6.1/clipboard.min.js"></script>
        <script>
            if (typeof Clipboard == 'undefined') {
                document.write(unescape("%3Cscript src='clipboard.min.js'%3E%3C/script%3E"));
            }
        </script>

    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme;
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            document.querySelector('html').classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li class="affix"><a href="introducao.html">Pense em Python</a></li><li class="affix"><a href="00-prefacio.html">Prefácio</a></li><li><a href="01-jornada.html"><strong aria-hidden="true">1.</strong> A jornada do programa</a></li><li><a href="02-vars-expr-instr.html"><strong aria-hidden="true">2.</strong> Variáveis, expressões e instruções</a></li><li><a href="03-funcoes.html"><strong aria-hidden="true">3.</strong> Funções</a></li><li><a href="04-caso-interface.html"><strong aria-hidden="true">4.</strong> Estudo de caso: projeto de interface</a></li><li><a href="05-cond-recur.html"><strong aria-hidden="true">5.</strong> Condicionais e recursividade</a></li><li><a href="06-funcoes-result.html"><strong aria-hidden="true">6.</strong> Funções com resultado</a></li><li><a href="07-iteracao.html"><strong aria-hidden="true">7.</strong> Iteração</a></li><li><a href="08-strings.html"><strong aria-hidden="true">8.</strong> Strings</a></li><li><a href="09-caso-palavras.html"><strong aria-hidden="true">9.</strong> Estudo de caso: jogos de palavras</a></li><li><a href="10-listas.html"><strong aria-hidden="true">10.</strong> Listas</a></li><li><a href="11-dicionarios.html"><strong aria-hidden="true">11.</strong> Dicionários</a></li><li><a href="12-tuplas.html"><strong aria-hidden="true">12.</strong> Tuplas</a></li><li><a href="13-caso-estruturas.html"><strong aria-hidden="true">13.</strong> Estudo de caso: seleção de estrutura de dados</a></li><li><a href="14-arquivos.html"><strong aria-hidden="true">14.</strong> Arquivos</a></li><li><a href="15-classes-objetos.html"><strong aria-hidden="true">15.</strong> Classes e objetos</a></li><li><a href="16-classes-funcoes.html"><strong aria-hidden="true">16.</strong> Classes e funções</a></li><li><a href="17-classes-metodos.html"><strong aria-hidden="true">17.</strong> Classes e métodos</a></li><li><a href="18-heranca.html"><strong aria-hidden="true">18.</strong> Herança</a></li><li><a href="19-extra.html" class="active"><strong aria-hidden="true">19.</strong> Extra</a></li><li class="affix"><a href="A-depuracao.html">Apêndice A: Depuração</a></li><li class="affix"><a href="B-analise-algorit.html">Apêndice B: Análise de algoritmos</a></li><li class="affix"><a href="C-colofao-autor.html">Colofão / Sobre o Autor</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                        </div>

                        <h1 class="menu-title">Pense em Python</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="19-extra.html#capítulo-19-extra" id="capítulo-19-extra"><h1>Capítulo 19: Extra</h1></a>
<p>Uma das minhas metas com este livro é ensinar o mínimo possível de Python. Quando havia duas formas de fazer algo, escolhia uma e evitava mencionar a outra. Ou, às vezes, usava a segunda como exercício.</p>
<p>Agora quero voltar a algumas coisas boas que ficaram para trás. O Python oferece vários recursos que não são realmente necessários – você pode escrever um bom código sem eles – mas com eles é possível escrever um código mais conciso, legível ou eficiente e, às vezes, todos os três.</p>
<a class="header" href="19-extra.html#191---expressões-condicionais" id="191---expressões-condicionais"><h2>19.1 - Expressões condicionais</h2></a>
<p>Vimos instruções condicionais em “Execução condicional”, na página 78. As instruções condicionais muitas vezes são usadas para escolher um entre dois valores; por exemplo:</p>
<pre><code class="language-python">if x &gt; 0:
    y = math.log(x)
else:
    y = float('nan')
</code></pre>
<p>Esta instrução verifica se x é positivo. Nesse caso, ela calcula math.log. Do contrário, math.log causaria um ValueError. Para evitar interromper o programa, geramos um “NaN”, que é um valor de ponto flutuante especial que representa um “Não número”.</p>
<p>Podemos escrever essa instrução de forma mais concisa usando uma expressão condicional:</p>
<pre><code class="language-python">y = math.log(x) if x &gt; 0 else float('nan')
</code></pre>
<p>Você quase pode ler esta linha como se tivesse sido escrita em inglês: “y recebe log-x se x for maior que 0; do contrário, ele recebe NaN”.</p>
<p>As funções recursivas por vezes podem ser reescritas usando expressões condicionais. Por exemplo, aqui está uma versão recursiva de factorial:</p>
<pre><code class="language-python">def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n-1)
</code></pre>
<p>Podemos reescrevê-la assim:</p>
<pre><code class="language-python">def factorial(n):
    return 1 if n == 0 else n * factorial(n-1)
</code></pre>
<p>Outro uso de expressões condicionais é lidar com argumentos opcionais. Por exemplo, aqui está o método init de GoodKangaroo (veja o Exercício 17.2):</p>
<pre><code class="language-python">def __init__(self, name, contents=None):
    self.name = name
    if contents == None:
        contents = []
    self.pouch_contents = contents
</code></pre>
<p>Podemos reescrevê-lo assim:</p>
<pre><code class="language-python">def __init__(self, name, contents=None):
    self.name = name
    self.pouch_contents = [] if contents == None else contents
</code></pre>
<p>Em geral, é possível substituir uma instrução condicional por uma expressão condicional se ambos os ramos contiverem expressões simples que sejam retornadas ou atribuídas à mesma variável.</p>
<a class="header" href="19-extra.html#192---abrangência-de-listas" id="192---abrangência-de-listas"><h2>19.2 - Abrangência de listas</h2></a>
<p>Em “Mapeamento, filtragem e redução”, na página 147, vimos os padrões de filtragem e mapeamento. Por exemplo, esta função toma uma lista de strings, mapeia o método de string capitalize aos elementos, e retorna uma nova lista de strings:</p>
<pre><code class="language-python">def capitalize_all(t):
    res = []
    for s in t:
        res.append(s.capitalize())
    return res
</code></pre>
<p>Podemos escrever isso de forma mais concisa usando abrangência de listas (list comprehension):</p>
<pre><code class="language-python">def capitalize_all(t):
    return [s.capitalize() for s in t]
</code></pre>
<p>Os operadores de colchete indicam que estamos construindo uma nova lista. A expressão dentro dos colchetes especifica os elementos da lista, e a cláusula for indica qual sequência estamos atravessando.</p>
<p>A sintaxe da abrangência de listas é um pouco esquisita porque a variável de loop, s nesse exemplo, aparece na expressão antes de chegarmos à definição.</p>
<p>Abrangências de listas também podem ser usadas para filtragem. Por exemplo, esta função só seleciona os elementos de t que são maiúsculos, e retorna uma nova lista:</p>
<pre><code class="language-python">def only_upper(t):
    res = []
    for s in t:
        if s.isupper():
            res.append(s)
    return res
</code></pre>
<p>Podemos reescrevê-la usando abrangência de listas:</p>
<pre><code class="language-python">def only_upper(t):
    return [s for s in t if s.isupper()]
</code></pre>
<p>Abrangências de listas são concisas e fáceis de ler, pelo menos para expressões simples. E são normalmente mais rápidas que os loops for equivalentes, às vezes muito mais rápidas. Então, se você ficar irritado comigo por não ter mencionado isso antes, eu entendo.</p>
<p>Porém, em minha defesa, as abrangências de listas são mais difíceis de depurar porque não é possível ter instruções de exibição dentro do loop. Sugiro que você as use só se o cálculo for simples o suficiente para que acerte já de primeira. E para principiantes isso significa nunca.</p>
<a class="header" href="19-extra.html#193---expressões-geradoras" id="193---expressões-geradoras"><h2>19.3 - Expressões geradoras</h2></a>
<p>Expressões geradoras são semelhantes às abrangências de listas, mas com parênteses em vez de colchetes:</p>
<pre><code class="language-python">&gt;&gt;&gt; g = (x**2 for x in range(5))
&gt;&gt;&gt; g
&lt;generator object &lt;genexpr&gt; at 0x7f4c45a786c0&gt;
</code></pre>
<p>O resultado é um objeto gerador que sabe como fazer iterações por uma sequência de valores. No entanto, ao contrário de uma abrangência de listas, ele não calcula todos os valores de uma vez; espera pelo pedido. A função integrada next recebe o próximo valor do gerador:</p>
<pre><code class="language-python">&gt;&gt;&gt; next(g)
0
&gt;&gt;&gt; next(g)
1
</code></pre>
<p>Quando você chega no fim da sequência, next cria uma exceção StopIteration. Também é possível usar um loop for para fazer a iteração pelos valores:</p>
<pre><code class="language-python">&gt;&gt;&gt; for val in g:
...     print(val)
4
9
16
</code></pre>
<p>O objeto gerador monitora a posição em que está na sequência, portanto o loop for continua de onde next parou. Uma vez que o gerador se esgotar, ele continua criando StopException:</p>
<pre><code class="language-python">&gt;&gt;&gt; next(g)
StopIteration
</code></pre>
<p>As expressões geradoras muitas vezes são usadas com funções como sum, max e min:</p>
<pre><code class="language-python">&gt;&gt;&gt; sum(x**2 for x in range(5))
30
</code></pre>
<a class="header" href="19-extra.html#194---any-e-all" id="194---any-e-all"><h2>19.4 - any e all</h2></a>
<p>O Python tem uma função integrada, any, que recebe uma sequência de valores booleanos e retorna True se algum dos valores for True. Ela funciona em listas:</p>
<pre><code class="language-python">&gt;&gt;&gt; any([False, False, True])
True
</code></pre>
<p>Entretanto, muitas vezes é usada com expressões geradoras:</p>
<pre><code class="language-python">&gt;&gt;&gt; any(letter == 't' for letter in 'monty')
True
</code></pre>
<p>Esse exemplo não é muito útil porque faz a mesma coisa que o operador in. Porém, podemos usar any para reescrever algumas das funções de pesquisa que escrevemos em “Busca”, na página 136. Por exemplo, poderíamos escrever avoids dessa forma:</p>
<pre><code class="language-python">def avoids(word, forbidden):
    return not any(letter in forbidden for letter in word)
</code></pre>
<p>A função quase pode ser lida como uma frase em inglês: “word evita forbidden se não houver nenhuma letra proibida em word”.</p>
<p>Usar <code>any</code> com uma expressão geradora é eficiente porque ela retorna imediatamente se encontrar um valor True, então não é preciso avaliar a sequência inteira.</p>
<p>O Python oferece outra função integrada, <code>all</code>, que retorna True se todos os elementos da sequência forem True. Como exercício, use all para reescrever <code>uses_all</code> de “Busca”, na página 136.</p>
<a class="header" href="19-extra.html#195---conjuntos" id="195---conjuntos"><h2>19.5 - Conjuntos</h2></a>
<p>Na seção “Subtração de dicionário”, da página 198, uso dicionários para encontrar as palavras que aparecem em um documento, mas não numa lista de palavras. A função que escrevi recebe d1, que contém as palavras do documento como chaves e d2, que contém a lista de palavras. Ela retorna um dicionário que contém as chaves de d1 que não estão em d2:</p>
<pre><code class="language-python">def subtract(d1, d2):
    res = dict()
    for key in d1:
        if key not in d2:
            res[key] = None
    return res
</code></pre>
<p>Em todos esses dicionários, os valores não são None porque nunca os usamos. O resultado é que desperdiçamos espaço de armazenamento.</p>
<p>O Python fornece outro tipo integrado, chamado set (conjunto), que se comporta como uma coleção de chaves de dicionário sem valores. Acrescentar elementos a um conjunto é rápido; assim como verificar a adesão. E os conjuntos fornecem métodos e operadores para calcular operações de conjuntos.</p>
<p>Por exemplo, a subtração de conjuntos está disponível como um método chamado difference ou como um operador, -. Portanto, podemos reescrever subtract desta forma:</p>
<pre><code class="language-python">def subtract(d1, d2):
    return set(d1) - set(d2)
</code></pre>
<p>O resultado é um conjunto em vez de um dicionário, mas, para operações como iteração, o comportamento é o mesmo.</p>
<p>Alguns exercícios neste livro podem ser feitos de forma concisa e eficiente com conjuntos. Por exemplo, aqui está uma solução para has_duplicates, do Exercício 10.7, que usa um dicionário:</p>
<pre><code class="language-python">def has_duplicates(t):
    d = {}
    for x in t:
        if x in d:
            return True
        d[x] = True
    return False
</code></pre>
<p>Quando um elemento aparece pela primeira vez, ele é acrescentado ao dicionário. Se o mesmo elemento aparece novamente, a função retorna True.</p>
<p>Usando conjuntos, podemos escrever a mesma função dessa forma:</p>
<pre><code class="language-python">def has_duplicates(t):
    return len(set(t)) &lt; len(t)
</code></pre>
<p>Um elemento só pode aparecer em um conjunto uma vez, portanto, se um elemento em t aparecer mais de uma vez, o conjunto será menor que t. Se não houver duplicatas, o conjunto terá o mesmo tamanho que t.</p>
<p>Também podemos usar conjuntos para fazer alguns exercícios no Capítulo 9. Por exemplo, aqui está uma versão de uses_only com um loop:</p>
<pre><code class="language-python">def uses_only(word, available):
    for letter in word:
        if letter not in available:
            return False
    return True
</code></pre>
<p><code>uses_only</code> verifica se todas as cartas em word estão em available. Podemos reescrevê-la assim:</p>
<pre><code class="language-python">def uses_only(word, available):
    return set(word) &lt;= set(available)
</code></pre>
<p>O operador <code>&lt;=</code> verifica se um conjunto é um subconjunto ou outro, incluindo a possibilidade de que sejam iguais, o que é verdade se todas as letras de word aparecerem em available.</p>
<p>Como exercício, reescreva avoids usando conjuntos.</p>
<a class="header" href="19-extra.html#196---contadores" id="196---contadores"><h2>19.6 - Contadores</h2></a>
<p>Um contador é como um conjunto, exceto que se um elemento aparecer mais de uma vez, o contador registra quantas vezes ele aparece. Se tiver familiaridade com a ideia matemática de um multiconjunto (multiset), um contador é uma forma natural de representar um multiconjunto.</p>
<p>Contadores são definidos em um módulo padrão chamado <code>collections</code>, portanto é preciso importá-lo. Você pode inicializar um contador com uma string, lista ou alguma outra coisa que seja compatível com iteração:</p>
<pre><code class="language-python">&gt;&gt;&gt; from collections import Counter
&gt;&gt;&gt; count = Counter('parrot')
&gt;&gt;&gt; count
Counter({'r': 2, 't': 1, 'o': 1, 'p': 1, 'a': 1})
</code></pre>
<p>Os contadores comportam-se como dicionários de muitas formas; eles mapeiam cada chave ao número de vezes que aparece. Como em dicionários, as chaves têm de ser hashable.</p>
<p>Ao contrário de dicionários, os contadores não causam uma exceção se você acessar um elemento que não aparece. Em vez disso, retornam 0:</p>
<pre><code class="language-python">&gt;&gt;&gt; count['d']
0
</code></pre>
<p>Podemos usar contadores para reescrever <code>is_anagram</code> do Exercício 10.6:</p>
<pre><code class="language-python">def is_anagram(word1, word2):
    return Counter(word1) == Counter(word2)
</code></pre>
<p>Se duas palavras forem anagramas, elas contêm as mesmas letras com as mesmas contagens, então seus contadores são equivalentes.</p>
<p>Os contadores oferecem métodos e operadores para executar operações similares às dos conjuntos, incluindo adição, subtração, união e intersecção. E eles fornecem um método muitas vezes útil, most_common, que retorna uma lista de pares frequência-valor, organizados do mais ao menos comum:</p>
<pre><code class="language-python">&gt;&gt;&gt; count = Counter('parrot')
&gt;&gt;&gt; for val, freq in count.most_common(3):
...     print(val, freq)
r 2
p 1
a 1
</code></pre>
<a class="header" href="19-extra.html#197---defaultdict" id="197---defaultdict"><h2>19.7 - defaultdict</h2></a>
<p>O módulo <code>collections</code> também tem <code>defaultdict</code>, que se parece com um dicionário, exceto pelo fato de que se você acessar uma chave que não existe, um novo valor pode ser gerado automaticamente.</p>
<p>Quando você cria um defaultdict, fornece uma função usada para criar valores. Uma função usada para criar objetos às vezes é chamada de factory (fábrica). As funções integradas que criam listas, conjuntos e outros tipos podem ser usadas como fábricas:</p>
<pre><code class="language-python">&gt;&gt;&gt; from collections import defaultdict
&gt;&gt;&gt; d = defaultdict(list)
</code></pre>
<p>Note que o argumento é list, que é um objeto de classe, não list(), que é uma nova lista. A função que você fornece não é chamada a menos que você acesse uma chave que não existe:</p>
<pre><code class="language-python">&gt;&gt;&gt; t = d['new key']
&gt;&gt;&gt; t
[]
</code></pre>
<p>A nova lista, que estamos chamando de t, também é adicionada ao dicionário. Então, se alterarmos t, a mudança aparece em d:</p>
<pre><code class="language-python">&gt;&gt;&gt; t.append('new value')
&gt;&gt;&gt; d
defaultdict(&lt;class 'list'&gt;, {'new key': ['new value']})
</code></pre>
<p>Se estiver fazendo um dicionário de listas, você pode escrever um código mais simples usando defaultdict. Na minha solução para o Exercício 12.2, que você pode ver em http://thinkpython2.com/code/anagram_sets.py, faço um dicionário que mapeia uma string organizada de letras a uma lista de palavras que pode ser soletrada com essas letras. Por exemplo, 'opst' mapeia para a lista <code>['opts', 'post', 'pots', 'spot', 'stop', 'tops']</code>.</p>
<p>Aqui está o código original:</p>
<pre><code class="language-python">def all_anagrams(filename):
    d = {}
    for line in open(filename):
        word = line.strip().lower()
        t = signature(word)
        if t not in d:
            d[t] = [word]
        else:
            d[t].append(word)
    return d
</code></pre>
<p>Isso pode ser simplificado usando setdefault, que você poderia ter usado no Exercício 11.2:</p>
<pre><code class="language-python">def all_anagrams(filename):
    d = {}
    for line in open(filename):
        word = line.strip().lower()
        t = signature(word)
        d.setdefault(t, []).append(word)
    return d
</code></pre>
<p>O problema dessa solução é que ela faz uma lista nova a cada vez, mesmo que não seja necessário. Para listas, isso não é grande coisa, mas se a função fábrica for complicada, poderia ser.</p>
<p>Podemos evitar este problema e simplificar o código usando um defaultdict:</p>
<pre><code class="language-python">def all_anagrams(filename):
    d = defaultdict(list)
    for line in open(filename):
        word = line.strip().lower()
        t = signature(word)
        d[t].append(word)
    return d
</code></pre>
<p>A minha solução para o Exercício 18.3, que você pode baixar em http://thinkpython2.com/code/PokerHandSoln.py, usa setdefault na função <code>has_straightflush</code>. O problema dessa solução é criar um objeto Hand cada vez que passa pelo loop, seja ele necessário ou não. Como exercício, reescreva-a usando um defaultdict.</p>
<a class="header" href="19-extra.html#198---tuplas-nomeadas" id="198---tuplas-nomeadas"><h2>19.8 - Tuplas nomeadas</h2></a>
<p>Muitos objetos simples são basicamente coleções de valores relacionados. Por exemplo, o objeto Point, definido no Capítulo 15, contém dois números, x e y. Ao definir uma classe como essa, normalmente você começa com um método init e um método str:</p>
<pre><code class="language-python">class Point:
    def __init__(self, x=0, y=0):
        self.x = x
        self.y = y
    def __str__(self):
        return '(%g, %g)' % (self.x, self.y)
</code></pre>
<p>É muito código para transmitir pouca informação. O Python tem uma forma mais concisa de dizer a mesma coisa:</p>
<pre><code class="language-python">from collections import namedtuple
Point = namedtuple('Point', ['x', 'y'])
</code></pre>
<p>O primeiro argumento é o nome da classe que você quer criar. O segundo é uma lista dos atributos que o objeto Point deve ter, como strings. O valor de retorno de namedtuple é um objeto de classe:</p>
<pre><code class="language-python">&gt;&gt;&gt; Point
&lt;class '__main__.Point'&gt;
</code></pre>
<p>Point fornece automaticamente métodos como <code>__init__</code> e <code>__str__</code> então não é preciso escrevê-los.</p>
<p>Para criar um objeto Point, você usa a classe Point como uma função:</p>
<pre><code class="language-python">&gt;&gt;&gt; p = Point(1, 2)
&gt;&gt;&gt; p
Point(x=1, y=2)
</code></pre>
<p>O método <code>__init__</code> atribui os argumentos a atributos usando os nomes que você forneceu. O método <code>__str__</code> exibe uma representação do objeto Point e seus atributos.</p>
<p>Você pode acessar os elementos da tupla nomeada pelo nome:</p>
<pre><code class="language-python">&gt;&gt;&gt; p.x, p.y
(1, 2)
</code></pre>
<p>Mas também pode tratar uma tupla nomeada como uma tupla:</p>
<pre><code class="language-python">&gt;&gt;&gt; p[0], p[1]
(1, 2)
&gt;&gt;&gt; x, y = p
&gt;&gt;&gt; x, y
(1, 2)
</code></pre>
<p>Tuplas nomeadas fornecem uma forma rápida de definir classes simples. O problema é que classes simples não ficam sempre simples. Mais adiante você poderá decidir que quer acrescentar métodos a uma tupla nomeada. Nesse caso, você poderá definir uma nova classe que herde da tupla nomeada:</p>
<pre><code class="language-python">class Pointier(Point):
    # adicionar mais métodos aqui
</code></pre>
<p>Ou poderá mudar para uma definição de classe convencional.</p>
<a class="header" href="19-extra.html#199---reunindo-argumentos-de-palavra-chave" id="199---reunindo-argumentos-de-palavra-chave"><h2>19.9 - Reunindo argumentos de palavra-chave</h2></a>
<p>Em “Tuplas com argumentos de comprimento variável”, na página 181, vimos como escrever uma função que reúne seus argumentos em uma tupla:</p>
<pre><code class="language-python">def printall(*args):
    print(args)
</code></pre>
<p>Você pode chamar esta função com qualquer número de argumentos posicionais (isto é, argumentos que não têm palavras-chave):</p>
<pre><code class="language-python">&gt;&gt;&gt; printall(1, 2.0, '3')
(1, 2.0, '3')
</code></pre>
<p>Porém, o operador <code>*</code> não reúne argumentos de palavra-chave:</p>
<pre><code class="language-python">&gt;&gt;&gt; printall(1, 2.0, third='3')
TypeError: printall() got an unexpected keyword argument 'third'
</code></pre>
<p>Para reunir argumentos de palavra-chave, você pode usar o operador <code>**</code>:</p>
<pre><code class="language-python">def printall(*args, **kwargs):
    print(args, kwargs)
</code></pre>
<p>Você pode chamar o parâmetro de coleta de palavra-chave, como quiser, mas <code>kwargs</code> é uma escolha comum. O resultado é um dicionário que mapeia palavras-chave a valores:</p>
<pre><code class="language-python">&gt;&gt;&gt; printall(1, 2.0, third='3')
(1, 2.0) {'third': '3'}
</code></pre>
<p>Se tiver um dicionário de palavras-chave e valores, pode usar o operador de dispersão, <code>**</code>, para chamar uma função:</p>
<pre><code class="language-python">&gt;&gt;&gt; d = dict(x=1, y=2)
&gt;&gt;&gt; Point(**d)
Point(x=1, y=2)
</code></pre>
<p>Sem o operador de dispersão, a função trataria d como um único argumento posicional, e então atribuiria d a x e se queixaria porque não há nada para atribuir a y:</p>
<pre><code class="language-python">&gt;&gt;&gt; d = dict(x=1, y=2)
&gt;&gt;&gt; Point(d)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: __new__() missing 1 required positional argument: 'y'
</code></pre>
<p>Quando estiver trabalhando com funções com um grande número de parâmetros, muitas vezes é útil criar dicionários e passá-los como argumentos para especificar as opções usadas com maior frequência.</p>
<a class="header" href="19-extra.html#1910---glossário" id="1910---glossário"><h2>19.10 - Glossário</h2></a>
<dl>
<dt><a id="glos:expressão condicional" href="19-extra.html#termo:expressão condicional">expressão condicional</a></dt>
<dd>Expressão que contém um de dois valores, dependendo de uma condição.</dd>
<dt><a id="glos:abrangência de listas" href="19-extra.html#termo:abrangência de lista (list comprehension)">abrangência de lista (list comprehension)</a></dt>
<dd>Expressão com um loop for entre colchetes que produz uma nova lista.</dd>
<dt><a id="glos:expressão geradora" href="19-extra.html#termo:expressão geradora">expressão geradora</a></dt>
<dd>Uma expressão com um loop for entre parênteses que produz um objeto gerador.</dd>
<dt><a id="glos:multiconjunto (multiset)" href="19-extra.html#termo:multiconjunto (multiset)">multiconjunto</a></dt>
<dd>Entidade matemática que representa um mapeamento entre os elementos de um conjunto e o número de vezes que aparecem.</dd>
<dt><a id="glos:fábrica (factory)" href="19-extra.html#termo:fábrica (factory)">fábrica (factory)</a></dt>
<dd>Função normalmente passada como parâmetro, usada para criar objetos.</dd>
</dl>
<a class="header" href="19-extra.html#1911---exercícios" id="1911---exercícios"><h2>19.11 - Exercícios</h2></a>
<a class="header" href="19-extra.html#exercício-191" id="exercício-191"><h3>Exercício 19.1</h3></a>
<p>Esta é uma função que calcula o coeficiente binominal recursivamente:</p>
<pre><code class="language-python">def binomial_coeff(n, k):
    &quot;&quot;&quot;Compute the binomial coefficient &quot;n choose k&quot;.

    n: number of trials
    k: number of successes
    returns: int

    &quot;&quot;&quot;
    if k == 0:
        return 1
    if n == 0:
        return 0
    res = binomial_coeff(n-1, k) + binomial_coeff(n-1, k-1)

    return res
</code></pre>
<p>Reescreva o corpo da função usando expressões condicionais aninhadas.</p>
<p>Uma observação: esta função não é muito eficiente porque acaba calculando os mesmos valores várias vezes. Você pode torná-lo mais eficiente com memos (veja “Memos”, na página 169). No entanto, vai ver que é mais difícil usar memos se escrevê-la usando expressões condicionais.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="18-heranca.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="A-depuracao.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="18-heranca.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="A-depuracao.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>


        <!-- Local fallback for Font Awesome -->
        <script>
            if (getComputedStyle(document.querySelector(".fa")).fontFamily !== "FontAwesome") {
                var link = document.createElement('link');
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = '_FontAwesome/css/font-awesome.css';
                document.head.insertBefore(link, document.head.firstChild)
            }
        </script>

        

        

        

        

        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS script -->
        

    </body>
</html>
